# CollectionMapsArchExample

./: build.gradle  plan.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prituladima/collectionmapsarchexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prituladima/collectionmapsarchexample/: Logger.java  MainActivity.java  MainApplication.java  TimeUtil.java
app/src/main/java/com/prituladima/collectionmapsarchexample/anotations/: ForListScreen.java  ForMapScreen.java
app/src/main/java/com/prituladima/collectionmapsarchexample/arch/: BasePresenter.java  CollectionScreenContractHolder.java  MVPView.java  Presenter.java  Repository.java  TasksInfoStorage.java
app/src/main/java/com/prituladima/collectionmapsarchexample/arch/constants/: Implementation.java  ListOperationDataStorage.java  Operation.java  OperationDataStorage.java  OperationEnumHolder.java
app/src/main/java/com/prituladima/collectionmapsarchexample/constants/: DataType.java  Implementation.java  ListDataType.java  ListImplementation.java  ListOperation.java  ListOperationDataStorage.java  ListOperationEnumHolder.java  ListTaskType.java  ListTasks.java  ListTasksInfoStarage.java  ListTasksInfoStorage.java  ListTypes.java  MapDataType.java  MapOperationEnumHolder.java  MapTaskType.java  MapTasks.java  MapTypes.java  Operation.java  OperationDataStorage.java  OperationEnumHolder.java  Qualifiers.java  TaskInfo.java  TaskType.java  Tasks.java  TasksInfoStarage.java  TasksInfoStorage.java  Types.java
app/src/main/java/com/prituladima/collectionmapsarchexample/dagger/: ApplicationComponent.java  CollectionScreenModule.java  ContextModule.java  EventbusModule.java  Injector.java  MapScreenModule.java  OperationDataStorageModule.java  RepositoryModule.java
app/src/main/java/com/prituladima/collectionmapsarchexample/entities/: Cell.java  TaskInfo.java
app/src/main/java/com/prituladima/collectionmapsarchexample/entity/: CellDTO.java  OperationParamHolder.java
app/src/main/java/com/prituladima/collectionmapsarchexample/exceptions/: NoSuchImplementationException.java  NoSuchOperationException.java  ProcessorIsStillRunningException.java
app/src/main/java/com/prituladima/collectionmapsarchexample/operations/: LifecycleExecutor.java  LifecycleExecutorProducer.java  OperationExecutor.java  OperationExecutorProducer.java  OperationRunnable.java
app/src/main/java/com/prituladima/collectionmapsarchexample/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/prituladima/collectionmapsarchexample/presenters/: CollectionPresenters.java
app/src/main/java/com/prituladima/collectionmapsarchexample/processor/: CollectionProcessor.java  ImplementationProvider.java  PreparedDataProvider.java  Processor.java
app/src/main/java/com/prituladima/collectionmapsarchexample/processors/: CollectionOperationProcessor.java  CollectionProcessor.java  DataTypeStorage.java  MapOperationProcessor.java  MapProcessor.java  PreparedDataStorage.java  Processor.java
app/src/main/java/com/prituladima/collectionmapsarchexample/repository/: CellRepository.java  CollectionRepository.java  ListTasksInfoStorage.java  MapTasksInfoStorage.java
app/src/main/java/com/prituladima/collectionmapsarchexample/util/: Logger.java  TimeUtil.java
app/src/main/java/com/prituladima/collectionmapsarchexample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_layout.xml  fragment_maps.xml  recyclerview_cell_item.xml  recyclerview_item_of_collections.xml  recyclerview_item_of_map.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml
app/src/test/java/com/prituladima/collectionmapsarchexample/: CollectionRepositoryTest.java  CollectionThreadPoolTest.java  JUnitTestSuiteRunner.java  OperationDataStorageTest.java  OperationEnumHolderTest.java
app/src/test/java/com/prituladima/collectionmapsarchexample/collection/: CellRepositoryTest.java  CollectionPresenterTest.java  CollectionRepositoryTest.java  CollectionThreadPoolTest.java  ListOperationDataStorageTest.java  ListTaskTypeInfoStorageTest.java  ListTasksInfoStarageTest.java  ListTasksInfoStorageTest.java  OperationDataStorageTest.java  OperationEnumHolderTest.java  TaskEnumHolderTest.java
app/src/test/java/com/prituladima/collectionmapsarchexample/presenters/: CollectionPresentersTest.java
(+42 files in other folders)
