1. UX приложения
Реакция на действия пользователя
Примеры использования

*. Архитектура на бумаге
View
Presenter
Repository
Processor

2. Каркас -
- Application
- Activity
- Fragments
- ButterKnife

0. Используемые библиотеки
Java8
Gradle4.9

Dagger2
RxJava2

JUnit5
Robotioum2
Mockito2
Coverage

Proguard
Paranoid
------------------------------------
3. Интерфейсы приложения
View
Presenter
Repository
Processor
LifecycleExecutor
EventBus

----------------------------------------------------------------------------------------------------
4. TDD
View
Presenter
Repository
Processor
LifecycleExecutor
EventBus


* Implementation

* Live testing

-------------------

#Бонус
статический импорт по умолчанию
лямбды

#Правильное оформление Интерфейсов
https://codelabs.developers.google.com/codelabs/android-testing/index.html

